D:\gb\C#Homework4\С#-Homework8\task 62\obj\Debug\net6.0\task 62.csproj.AssemblyReference.cache
D:\gb\C#Homework4\С#-Homework8\task 62\obj\Debug\net6.0\task 62.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\C#Homework4\С#-Homework8\task 62\obj\Debug\net6.0\task 62.AssemblyInfoInputs.cache
D:\gb\C#Homework4\С#-Homework8\task 62\obj\Debug\net6.0\task 62.AssemblyInfo.cs
D:\gb\C#Homework4\С#-Homework8\task 62\obj\Debug\net6.0\task 62.csproj.CoreCompileInputs.cache
D:\gb\C#Homework4\С#-Homework8\task 62\bin\Debug\net6.0\task 62.exe
D:\gb\C#Homework4\С#-Homework8\task 62\bin\Debug\net6.0\task 62.deps.json
D:\gb\C#Homework4\С#-Homework8\task 62\bin\Debug\net6.0\task 62.runtimeconfig.json
D:\gb\C#Homework4\С#-Homework8\task 62\bin\Debug\net6.0\task 62.dll
D:\gb\C#Homework4\С#-Homework8\task 62\bin\Debug\net6.0\task 62.pdb
D:\gb\C#Homework4\С#-Homework8\task 62\obj\Debug\net6.0\task 62.dll
D:\gb\C#Homework4\С#-Homework8\task 62\obj\Debug\net6.0\refint\task 62.dll
D:\gb\C#Homework4\С#-Homework8\task 62\obj\Debug\net6.0\task 62.pdb
D:\gb\C#Homework4\С#-Homework8\task 62\obj\Debug\net6.0\task 62.genruntimeconfig.cache
D:\gb\C#Homework4\С#-Homework8\task 62\obj\Debug\net6.0\ref\task 62.dll
